  _    _         ______   _____  _____  ____   ______  _______         _    _
 | |  | |       |  ____| / ____||_   _||  _ \ |  ____||__   __|       | |  | |
/ __)/ __)      | |__   | |       | |  | |_) || |__      | |         / __)/ __)
\__ \\__ \      |  __|  | |       | |  |  _ < |  __|     | |         \__ \\__ \
(   /(   /      | |____ | |____  _| |_ | |_) || |____    | |         (   /(   /
 |_|  |_|       |______| \_____||_____||____/ |______|   |_|          |_|  |_|

              ||||||
              ||||||
             (||||||)
              ||||||
               )||(
          _ _[ ____ ]_ _
     .- "                " -.
   .`                        `.
  |        |/  /\  |) |        |
  |        |\ /--\ |\ |_       |    2021        ARSW
  |____|      _           |____|    ~~~~  ~~~~~~~~~~~~~~~~~~~~~~
  .` ; | |_| |_ | |\ | -/ | : `.      Karl Heinz Roomyknickers
  :  ; | | | |_ | | \| /_ | :  ;          ( West Germany )
  :  ; |        _         | :  ;
  :  ; |       (_)        | :  ;
  :  ; |        /         | :  ;
  :  ; |                  | :  ;
  :  ; |                  | :  ;
  :  ; ) ~ ~ ~ ~ ~ ~ ~ ~ ~( :  ;
  /// /                    \ \\\
     /                       \
     |                         >
     |           |\         /
     )           |  \    /  )
    /_ _ __ _ _ _|    \/ [//]
         |   |           |  |
         (   |           |  |
          [\\]           |__|__
          |  |           |______)
          |  |               .:::-:::.
          |  |             .'--:   :--'.
-EciBet-  |  |            ;'._ /:::\ _.';
          |  |            :    :::::    ;
        __|__|             :.''\:::/''.;
       (_____|              ';..-.-..;'

:: Built with Spring Boot :: ${spring-boot.version} Atestiguame
